{
  "name": "open-eth",
  "version": "1.0.0",
  "description": "Open-eth: Decentralized liquidity protocol with Uniswap v4, x402, and ERC-8004",
  "private": true,
  "workspaces": [
    "agentpay-liquidity-ops",
    "contracts",
    "hooks",
    "registries/*",
    "agents",
    "risk-agent",
    "router-agent",
    "gateway-x402",
    "frontend"
  ],
  "scripts": {
    "install": "pnpm install",
    "node": "hardhat node",
    "deploy": "hardhat deploy",
    "dev": "pnpm run dev:frontend",
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:all": "concurrently \"pnpm run node\" \"pnpm run dev:frontend\"",
    "build": "pnpm run build:contracts && pnpm run build:frontend",
    "build:contracts": "hardhat compile",
    "build:frontend": "pnpm --filter frontend build",
    "test": "hardhat test",
    "test:coverage": "hardhat coverage",
    "clean": "hardhat clean && pnpm --filter frontend clean"
  },
  "keywords": [
    "ethereum",
    "uniswap-v4",
    "x402",
    "erc-8004",
    "defi",
    "hardhat",
    "smart-contracts"
  ],
  "author": "Open-eth Contributors",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "chai": "^4.3.0",
    "concurrently": "^8.0.0",
    "ethers": "^6.10.0",
    "hardhat": "^2.19.0",
    "hardhat-deploy": "^0.12.0",
    "hardhat-deploy-ethers": "^0.4.0",
    "hardhat-gas-reporter": "^1.0.0",
    "solidity-coverage": "^0.8.0",
    "ts-node": "^10.0.0",
    "typechain": "^8.3.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@uniswap/v4-core": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
